% -*- noweb-code-mode: c-mode -*-
% $Id: compare.nw 2689 2008-05-01 16:31:50Z wlux $
%
% Copyright (c) 2001-2007, Wolfgang Lux
% See ../LICENSE for the full license.
%
\subsection{Polymorphic Comparisons}
The [[compare]] function implements (polymorphic) comparison of terms.
It returns one of the values [[EQ]], [[LT]], and [[GT]] depending on
the order of its arguments and evaluates both arguments only as far as
necessary to determine the ordering. As we cannot define a (stable)
order for partial applications and abstract types, respectively,
[[compare]] fails when it is applied to such arguments.

<<compare.c>>=
#include "config.h"
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "debug.h"
#include "run.h"
#include "regs.h"
#include "heap.h"
#include "stack.h"
#include "threads.h"
#include "eval.h"
#include "io_monad.h"
#include "cam.h"
#include "trace.h"

DECLARE_CONST(__Prelude__LT);
DECLARE_CONST(__Prelude__EQ);
DECLARE_CONST(__Prelude__GT);

#define pair_cons_node_size closure_node_size(3)
static DEFINE_DATA(pair_cons, ",:", CONS_TAG, 3);

DECLARE_LABEL(extern, __compare);
DECLARE_LABEL(static, __compare_1);
DECLARE_LABEL(static, __compare_2);
DECLARE_LABEL(static, __compare_3);

FUNCTION(__compare)
{
 ENTRY_LABEL(extern, __compare)
    TRACE_FUN("compare", 2);
    SAVE_REGS(1);
    EVAL_INDIR(__compare_1);
}

static
FUNCTION(__compare_1)
{
 ENTRY_LABEL(static, __compare_1)
    MATCH_RIGID(__compare_1);
    SWAPn(0);
    EVAL(__compare_2);
}

static
FUNCTION(__compare_2)
{
    bool	 is_vect;
    long         x, y;
    unsigned int i, n;
    double	 d, e;
    Node	 *cmp;
    Node	 *arg1, *arg2;
    Node	 *next, *arglist;
    Node	 **argp1, **argp2;
 ENTRY_LABEL(static, __compare_2)
    MATCH_RIGID(__compare_2);
    n	    = 0;
    arg1    = regs.sp[0];
    arg2    = regs.r[0];
    is_vect = false;

#if !NO_POINTER_TAGS
    if ( is_tagged_char(arg1) )
    {
	assert(is_tagged_char(arg2));
	x   = (long)arg1;
	y   = (long)arg2;
	cmp = x == y ? CONST(__Prelude__EQ)
	    : x < y ? CONST(__Prelude__LT) : CONST(__Prelude__GT);
    }
    else if ( is_tagged_int(arg1) )
    {
	if ( is_tagged_int(arg2) )
	{
	    x = (long)arg1;
	    y = (long)arg2;
	}
	else
	{
	    assert(is_tagged_ptr(arg2) && is_int_node(arg2));
	    x = untag_int(arg1);
	    y = arg2->i.i;
	}
	cmp = x == y ? CONST(__Prelude__EQ)
	    : x < y ? CONST(__Prelude__LT) : CONST(__Prelude__GT);
    }
    else if ( is_tagged_int(arg2) )
    {
	assert(is_int_node(arg1));
	x = arg1->i.i;
	y = untag_int(arg2);
	cmp = x == y ? CONST(__Prelude__EQ)
	    : x < y ? CONST(__Prelude__LT) : CONST(__Prelude__GT);
    }
    else
#endif
    {
	switch ( node_kind(arg1) )
	{
	case CHAR_KIND:
#if NO_POINTER_TAGS
	    assert(is_char_node(arg2));
	    x = arg1->ch.ch;
	    y = arg2->ch.ch;
	    cmp = x == y ? CONST(__Prelude__EQ)
		: x < y ? CONST(__Prelude__LT) : CONST(__Prelude__GT);
	    break;
#else
	    curry_panic("impossible: compare: CHAR_KIND\n");
#endif
        case INT_KIND:
	    assert(is_int_node(arg2));
	    x = arg1->i.i;
	    y = arg2->i.i;
	    cmp = x == y ? CONST(__Prelude__EQ)
		: x < y ? CONST(__Prelude__LT) : CONST(__Prelude__GT);
	    break;
        case FLOAT_KIND:
	    assert(is_float_node(arg2));
	    get_double_val(d, arg1);
	    get_double_val(e, arg2);
	    cmp = d == e ? CONST(__Prelude__EQ)
		: d < e ? CONST(__Prelude__LT) : CONST(__Prelude__GT);
            break;
	case PTR_KIND:
	    assert(is_ptr_node(arg2));
	    cmp = arg1->p.ptr == arg2->p.ptr ? CONST(__Prelude__EQ)
		: arg1->p.ptr < arg2->p.ptr ? CONST(__Prelude__LT)
					    : CONST(__Prelude__GT);
	    break;
	case FOREIGN_PTR_KIND:
	    assert(is_foreign_ptr_node(arg2));
	    cmp = arg1->fp.ptr == arg2->fp.ptr ? CONST(__Prelude__EQ)
		: arg1->fp.ptr < arg2->fp.ptr ? CONST(__Prelude__LT)
					      : CONST(__Prelude__GT);
	    break;
	case VECTOR_KIND:
	    assert(is_vector_node(arg2));
	    is_vect = true;
	    x	    = arg1->a.length;
	    y	    = arg2->a.length;
	    if ( x == y )
	    {
		cmp = CONST(__Prelude__EQ);
		n   = vector_argc(arg1);
	    }
	    else
		cmp = x < y ? CONST(__Prelude__LT) : CONST(__Prelude__GT);
	    break;
	case PAPP_KIND:
	    FAIL("compare: partial application");
	case SEARCH_CONT_KIND:
	case ABSTRACT_KIND:
	    FAIL("compare: abstract type");
	case CAPP_KIND:
	    assert(is_capp_node(arg2));
	    x = (long)node_tag(arg1);
	    y = (long)node_tag(arg2);
	    if ( x < 0 )
	    {
		assert(y < 0);
		FAIL("compare: existentially quantified type");
	    }
	    else if ( x == y )
	    {
		assert(y >= 0);
		cmp = CONST(__Prelude__EQ);
		n   = closure_argc(arg1);
		assert(closure_argc(arg2) == n);
	    }
	    else
		cmp = x < y ? CONST(__Prelude__LT) : CONST(__Prelude__GT);
            break;
        default:
	    invalid_arg("compare", node_kind(arg1));
        }
    }

    if ( cmp != CONST(__Prelude__EQ) || n == 0 )
	RETURN(cmp, 1);
    else if ( n == 1 )
	CALL_RET2(__compare, 1,
		  is_vect ? arg1->a.args[0] : arg1->c.args[0],
		  is_vect ? arg2->a.args[0] : arg2->c.args[0]);

    arglist = nil;
    CHECK_HEAP(1, n * pair_cons_node_size);
    argp1 = is_vect ? regs.sp[0]->a.args : regs.sp[0]->c.args;
    argp2 = is_vect ? regs.r[0]->a.args : regs.r[0]->c.args;

    for ( i = n, argp1 += n, argp2 += n; i-- > 1; )
    {
	next		= (Node *)regs.hp;
	next->info	= INFO(pair_cons);
	next->c.args[0] = *--argp1;
	next->c.args[1] = *--argp2;
	next->c.args[2] = arglist;
	arglist		= next;
	regs.hp	       += pair_cons_node_size;
    }

    regs.sp[0] = arglist;
    CALL2(__compare, __compare_3, *--argp1, *--argp2);
}

static
FUNCTION(__compare_3)
{
    Node *cmp, *arg1, *arg2, *arglist;
 ENTRY_LABEL(static, __compare_3)
    cmp = regs.r[0];
    if ( cmp != CONST(__Prelude__EQ) )
	RETURN(cmp, 1);

    ASSERT(regs.sp[0]->info == INFO(pair_cons));
    arglist = regs.sp[0];
    arg1    = arglist->c.args[0];
    arg2    = arglist->c.args[1];
    arglist = arglist->c.args[2];

    if ( arglist == nil )
	CALL_RET2(__compare, 1, arg1, arg2);

    regs.sp[0] = arglist;
    CALL2(__compare, __compare_3, arg1, arg2);
}
